spring.application.name=backend
spring.datasource.url=jdbc:h2:file:mem:test-db
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
